<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introdaction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntrodactionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gch-W6-Zyc">
                                <rect key="frame" x="21" y="240" width="278" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZI-LD-KeN">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7u-AB-WQa">
                                        <rect key="frame" x="0.0" y="52" width="278" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="BTR-YJ-wbQ" kind="presentation" modalPresentationStyle="fullScreen" id="C8K-Ay-oTV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1W-ez-Dsm">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-QV-L4f">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcO-51-NR3">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-tr-jvX">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gdQ-tr-jvX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Vg-af-bIQ"/>
                            <constraint firstItem="K1W-ez-Dsm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Eg-aU-yGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VcO-51-NR3" secondAttribute="trailing" constant="20" id="BS7-mP-9U0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VcO-51-NR3" secondAttribute="bottom" constant="20" id="FcP-aJ-bSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IfA-QV-L4f" secondAttribute="trailing" constant="20" id="Mhh-rA-mAS"/>
                            <constraint firstItem="IfA-QV-L4f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K1W-ez-Dsm" secondAttribute="trailing" constant="212" id="OdU-id-rfX"/>
                            <constraint firstItem="K1W-ez-Dsm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WL4-LB-zyn"/>
                            <constraint firstItem="IfA-QV-L4f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Z3t-vl-Dmt"/>
                            <constraint firstItem="gch-W6-Zyc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBY-BQ-4Q7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gdQ-tr-jvX" secondAttribute="bottom" constant="20" id="jRi-9x-Hqo"/>
                            <constraint firstItem="gch-W6-Zyc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qWQ-41-3i6"/>
                            <constraint firstItem="VcO-51-NR3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gdQ-tr-jvX" secondAttribute="trailing" constant="212" id="xNA-K8-GHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="102"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="txU-G4-Mvm">
            <objects>
                <viewController id="5Lu-rQ-BKY" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnG-k6-YwA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="p8N-02-xEJ">
                                <rect key="frame" x="20" y="245.5" width="280" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j5-x2-PIo">
                                        <rect key="frame" x="117" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="5Lu-rQ-BKY" eventType="touchUpInside" id="21f-JE-qnX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-ls-EwA">
                                        <rect key="frame" x="117" y="46" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="5Lu-rQ-BKY" eventType="touchUpInside" id="bQU-Pq-o6W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F6-Pd-bGe">
                                        <rect key="frame" x="117" y="92" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="5Lu-rQ-BKY" eventType="touchUpInside" id="CTx-Zm-4ra"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtb-zT-53J">
                                        <rect key="frame" x="117" y="138" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="5Lu-rQ-BKY" eventType="touchUpInside" id="rPw-rP-ZCI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BSU-wY-wTt">
                                <rect key="frame" x="20" y="220.5" width="280" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-Wa-Nl4">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yC-W7-fbA">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-eE-jM4">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="oTz-YR-VEh">
                                        <rect key="frame" x="0.0" y="47" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by0-wg-osg">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTX-Rn-dbi">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="09O-da-YUd">
                                        <rect key="frame" x="0.0" y="94" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-Gn-XoW">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ttg-mt-edV">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="g90-lu-UCg">
                                        <rect key="frame" x="0.0" y="141" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGm-AI-Cop">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-tN-utm">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug2-nw-OBC">
                                        <rect key="frame" x="0.0" y="188" width="280" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerPressed:" destination="5Lu-rQ-BKY" eventType="touchUpInside" id="D9t-Me-nxD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NeP-sr-T9K">
                                <rect key="frame" x="20" y="273.5" width="280" height="112.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0ou-Cc-rvb">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-DO-dur">
                                        <rect key="frame" x="0.0" y="46" width="280" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofL-9s-bC4">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDI-Xf-dfg">
                                                <rect key="frame" x="148" y="0.0" width="132" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTd-8r-IBw">
                                        <rect key="frame" x="0.0" y="82.5" width="280" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="5Lu-rQ-BKY" eventType="touchUpInside" id="HQc-jl-mRv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1e-Lx-lvN">
                                <rect key="frame" x="20" y="101" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jBM-5P-vJh">
                                <rect key="frame" x="0.0" y="91" width="320" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jBM-5P-vJh" firstAttribute="top" secondItem="TFp-Rc-aDb" secondAttribute="top" id="00J-Wi-qLx"/>
                            <constraint firstAttribute="trailing" secondItem="jBM-5P-vJh" secondAttribute="trailing" id="17V-dI-kQs"/>
                            <constraint firstItem="TFp-Rc-aDb" firstAttribute="trailing" secondItem="X1e-Lx-lvN" secondAttribute="trailing" constant="20" id="2G0-Ku-hVR"/>
                            <constraint firstItem="X1e-Lx-lvN" firstAttribute="top" secondItem="jBM-5P-vJh" secondAttribute="bottom" constant="8" id="AB0-4U-wGc"/>
                            <constraint firstItem="NeP-sr-T9K" firstAttribute="leading" secondItem="TFp-Rc-aDb" secondAttribute="leading" constant="20" id="F5z-vE-a2D"/>
                            <constraint firstItem="TFp-Rc-aDb" firstAttribute="trailing" secondItem="p8N-02-xEJ" secondAttribute="trailing" constant="20" id="Ff1-p3-alp"/>
                            <constraint firstItem="p8N-02-xEJ" firstAttribute="leading" secondItem="TFp-Rc-aDb" secondAttribute="leading" constant="20" id="Kpu-do-H3M"/>
                            <constraint firstItem="NeP-sr-T9K" firstAttribute="centerY" secondItem="TFp-Rc-aDb" secondAttribute="centerY" id="XaU-78-E5R"/>
                            <constraint firstItem="TFp-Rc-aDb" firstAttribute="trailing" secondItem="BSU-wY-wTt" secondAttribute="trailing" constant="20" id="h58-cq-EFc"/>
                            <constraint firstItem="BSU-wY-wTt" firstAttribute="centerY" secondItem="TFp-Rc-aDb" secondAttribute="centerY" id="jgB-Zv-e8L"/>
                            <constraint firstItem="X1e-Lx-lvN" firstAttribute="leading" secondItem="TFp-Rc-aDb" secondAttribute="leading" constant="20" id="kgR-7Y-Nkg"/>
                            <constraint firstItem="jBM-5P-vJh" firstAttribute="leading" secondItem="bnG-k6-YwA" secondAttribute="leading" id="lRZ-Ah-nlI"/>
                            <constraint firstItem="BSU-wY-wTt" firstAttribute="leading" secondItem="TFp-Rc-aDb" secondAttribute="leading" constant="20" id="p0G-o7-Qu9"/>
                            <constraint firstItem="TFp-Rc-aDb" firstAttribute="trailing" secondItem="NeP-sr-T9K" secondAttribute="trailing" constant="20" id="q0k-us-spc"/>
                            <constraint firstItem="p8N-02-xEJ" firstAttribute="centerY" secondItem="TFp-Rc-aDb" secondAttribute="centerY" id="tWj-Ap-rim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFp-Rc-aDb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="009-2U-Ngw"/>
                    <connections>
                        <outlet property="multipleStackView" destination="BSU-wY-wTt" id="Exw-Jl-jeB"/>
                        <outlet property="progressView" destination="jBM-5P-vJh" id="pCD-cc-fEj"/>
                        <outlet property="questionLabel" destination="X1e-Lx-lvN" id="QqW-3F-Zi0"/>
                        <outlet property="rangedSlider" destination="0ou-Cc-rvb" id="zC0-1e-bTL"/>
                        <outlet property="rangedStackView" destination="NeP-sr-T9K" id="Sba-Ak-NhI"/>
                        <outlet property="singleStackView" destination="p8N-02-xEJ" id="uEF-Pc-xwY"/>
                        <outletCollection property="singleButtons" destination="9j5-x2-PIo" collectionClass="NSMutableArray" id="Wey-Y4-kkV"/>
                        <outletCollection property="singleButtons" destination="dJI-ls-EwA" collectionClass="NSMutableArray" id="btY-1F-nge"/>
                        <outletCollection property="singleButtons" destination="9F6-Pd-bGe" collectionClass="NSMutableArray" id="VXZ-QD-zR3"/>
                        <outletCollection property="singleButtons" destination="xtb-zT-53J" collectionClass="NSMutableArray" id="hGY-F1-ZPP"/>
                        <outletCollection property="multipleLabels" destination="5yC-W7-fbA" collectionClass="NSMutableArray" id="ixT-Ub-2dR"/>
                        <outletCollection property="multipleLabels" destination="by0-wg-osg" collectionClass="NSMutableArray" id="EGN-Ha-gCm"/>
                        <outletCollection property="multipleLabels" destination="JoW-Gn-XoW" collectionClass="NSMutableArray" id="oou-JD-3cF"/>
                        <outletCollection property="multipleLabels" destination="hGm-AI-Cop" collectionClass="NSMutableArray" id="cD2-Ec-3zP"/>
                        <outletCollection property="multipleSwitches" destination="t1h-eE-jM4" collectionClass="NSMutableArray" id="8xB-Zv-D2b"/>
                        <outletCollection property="multipleSwitches" destination="uTX-Rn-dbi" collectionClass="NSMutableArray" id="QtO-Qr-Eyn"/>
                        <outletCollection property="multipleSwitches" destination="Ttg-mt-edV" collectionClass="NSMutableArray" id="TmO-lV-Pop"/>
                        <outletCollection property="multipleSwitches" destination="Tga-tN-utm" collectionClass="NSMutableArray" id="4Y5-2D-ML5"/>
                        <outletCollection property="rangedLabels" destination="ofL-9s-bC4" collectionClass="NSMutableArray" id="nqA-zA-wf7"/>
                        <outletCollection property="rangedLabels" destination="HDI-Xf-dfg" collectionClass="NSMutableArray" id="CGb-04-IP6"/>
                        <segue destination="UJg-i2-RZB" kind="show" identifier="ResultSegue" id="JYa-kg-czO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtZ-OA-I0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.5" y="97.183098591549296"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="l9s-XF-ggT">
            <objects>
                <viewController id="UJg-i2-RZB" customClass="ResultsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKP-uh-gYL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KTx-01-pq3">
                                <rect key="frame" x="20" y="209.5" width="280" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-w7-bRc">
                                        <rect key="frame" x="53" y="0.0" width="174" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpz-k0-Wuz">
                                        <rect key="frame" x="0.0" y="68" width="280" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KTx-01-pq3" firstAttribute="leading" secondItem="YKP-uh-gYL" secondAttribute="leading" constant="20" id="Jlb-gy-XrR"/>
                            <constraint firstItem="KTx-01-pq3" firstAttribute="centerY" secondItem="YKP-uh-gYL" secondAttribute="centerY" id="aWm-xh-9fX"/>
                            <constraint firstAttribute="trailing" secondItem="KTx-01-pq3" secondAttribute="trailing" constant="20" id="vgF-BQ-NrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vf7-no-Rv2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="TTa-EV-Y8B">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GuE-KW-3hy">
                            <connections>
                                <segue destination="qfm-1h-fHY" kind="unwind" unwindAction="unwindFor:" id="zOc-Mr-vZ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultDescriptionLabel" destination="vpz-k0-Wuz" id="nMz-OK-O3i"/>
                        <outlet property="resultLabel" destination="hZf-w7-bRc" id="QWP-E3-Yrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTc-r3-KGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qfm-1h-fHY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2433.75" y="97.183098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUT-As-pzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BTR-YJ-wbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YEl-3k-KTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Lu-rQ-BKY" kind="relationship" relationship="rootViewController" id="khd-g6-0K8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8G-iz-v5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.375" y="98.239436619718305"/>
        </scene>
    </scenes>
</document>
